{
    "FirstLaunch": {
      "first_launch_notification_label": "Oh, this is your first time launching Emilia, let's set it up?",
      "pre_first_launch_notification_label": "Please note that you are using the pre-release version of Emilia, please report any errors found on GitHub",
      "first_launch_notification_button_yes": "Gooo!",
      "first_launch_notification_button_no": "I suggest to refuse",
      "second_page": "Choose the AI you want to use",
      "use_characterai": "Receive the token in the window that opens",
      "use_gemini": "Get the API key in an open browser window and enter it here",
      "enterscharaidata": "Set up your first character in the window that opens",
      "entervoice": "Enter the name of the desired voice",
      "characterai_button": "Character.AI",
      "gemini_button": "Google Gemini",
      "usevtubemodel": "Use VTube model",
      "enableautoupdate": "Enable automatic updates",
      "ShowMoreFeatures": "Pay attention to the additional functions of Emilia",
      "ready_button": "Ready!",
      "relaunch_button": "Relaunch!"
    },
    "MainWindow": {
      "start": "Start",
      "starttext": "Start in Text Mode",
      "textmodeinput": "Before pressing the button below...",
      "geminitoken": "Gemini Token",
      "charactertoken": "Client Token",
      "characterid": "Character ID",
      "token": "Token...",
      "voice": "Voice:",
      "voiceid": "Voice ID",
      "voiceidtooltip": "You can leave it empty,\nThe built-in voice of the character will be used",
      "voices": "en_0, en_1, ..., en_117 or random",
      "gettoken": "&Get Token",
      "usetextmode": "&Use Text Mode",
      "butemptyhere": "But it's empty here",
      "usevoicemode": "&Use Voice Mode",
      "noncriterror": "An error has occurred, but the code can continue ",
      "criterror": "An error has occurred, the code cannot continue ",
      "inputdevice": "Input device",
      "outputdevice": "Output device",
      "charchoice": "&Character Choice",
      "openchareditor": "Open character editor",
      "refreshcharacters": "Refresh List",
      "optionsopenaction": "Options",
      "aboutemi": "&About Emilia "
    },
    "About": {
      "aboutemi": "About Emilia ",
      "languagefrom": "<br><br>English from <a href='https://github.com/Kajitsy'>@Kajitsy</a>",
      "newin": "<br><br>New in ",
      "whatsnew": ": <br>• Now you can use voices from Character.AI, the change is in the parameters (In the future it will appear in <a href='https://github.com/jofizcd/Soul-of-Waifu'> Soul of Waifu</a>) <br>• You can insert links to characters, without having to copy something special there <br>• Various fixes and visual fixes of course",
      "viewallreleases": "<br><br><a href='https://github.com/Kajitsy/Emilia/releases'>To view all previous releases, click here</a>",
      "emiopenproject": "Emilia is an open source project that allows you to talk to your favorite Waifu.<br> At the moment you are using the ",
      "usever": ", which is distributed completely free of charge on <a href='https://github.com/Kajitsy/Emilia'>GitHub</a> under the <a href='https://github.com/Kajitsy/Emilia/blob/emilia/LICENSE'>MIT License</a>"
    },
    "Main": {
      "speakup": "Speak up...",
      "sayagain": "Say it again...",
      "user": "User: ",
      "emigen": "Generation..."
    },
    "GetToken": {
      "youremail": "Your email:",
      "sendemail": "Send an email with a link",
      "linkfromemail": "Link from the email:",
      "gettoken": "Get token",
      "yourtoken": "Your token: \n",
      "saveincharaiconfig": "\nIf anything, it has already been saved in charaiconfig.json"
    },
    "CharEditor": {
      "charname": "Character Name:",
      "addchar": "Add a character",
      "delchar": "Delete a character",
      "error": "ERROR ",
      "notavchar": "Your character is not in the code",
      "yourchar": "Your character by name ",
      "withid": " with id ",
      "withvoice": " and voice ",
      "added": " successfully added!",
      "characteradded": "Character added!"
    },    
    "AutoUpdate": {
      "upgradeto": "Upgrade to Build",
      "emiliaupdated": "Emilia updated to Build"
    },
    "OptionsWindow": {
      "ttsselect": "Select TTS",
      "charaivoices": "Character.AI Voices",
      "torchdeviceselect": "Voice generation device",
      "torchdeviceselectnotavalable": "The setting is not available because TTS is not Silero TTS",
      "aitypechange": "Select AI",
      "languagechange": "Select language",
      "langselEN": "English",
      "langselRU": "Russian",
      "autoupdate": "Automatic updates",
      "selecticoncolor": "Select Icon Color",
      "whitecolor": "White",
      "blackcolor": "Black",
      "selecttheme": "Select Theme",
      "pickbackgroundcolor": "Pick background color",
      "picktextcolor": "Pick text color",
      "button": "Button Colors",
      "reset": "Reset"
    },
    "Errors": {
        "Label": "Error",
        "Gemini 400": "Your location does not allow you to use Gemini :(",
        "nonvoice": "Please enter the required voice",
        "other": "Hmm, an unknown error occurred:\n",
        "UpdateCheckError": "Error checking for updates:",
        "UpdateDownloadError": "Error downloading update:",
        "BadZipFile": "Error when unpacking archive:"
      }
}