{
    "FirstLaunch": {
      "first_launch_notification_label": "О, это ваш первый запуск Emilia, давайте настроим её?",
      "pre_first_launch_notification_label": "Обратите внимание, вы используете предварительную версию Emilia, о всех найденных ошибках сообщайте на GitHub",
      "first_launch_notification_button_yes": "Вперёд!",
      "first_launch_notification_button_no": "Предпочту отказаться",
      "second_page": "Выберите желаемый сервис AI",
      "use_characterai": "Получите токен в открывшемся окне",
      "use_gemini": "Получите API-ключ в открывшемся окне браузера и введите его здесь",
      "enterscharaidata": "Настройте своего первого персонажа в открывшемся окне",
      "entervoice": "Введите название нужного голоса",
      "characterai_button": "Character.AI",
      "gemini_button": "Google Gemini",
      "usevtubemodel": "Использовать VTube модель",
      "enableautoupdate": "Включить автоматические обновления",
      "ShowMoreFeatures": "Обратите внимание на дополнительные функции Emilia",
      "ready_button": "Готово!",
      "relaunch_button": "Перезапустить!"
    },
    "MainWindow": {
      "start": "Запустить",
      "starttext": "Запустить в текстовом режиме",
      "textmodeinput": "Прежде чем жать кнопку ниже...",
      "geminitoken": "Ваш Gemini токен",
      "charactertoken": "Токен клиента",
      "characterid": "ID персонажа",
      "token": "Токен...",
      "voice": "Голос:",
      "voiceid": "ID голоса",
      "voiceidtooltip": "Можете оставить пустым,\nбудет использоваться встроенный голос персонажа",
      "voices": "aidar, baya, kseniya, xenia, eugene или же random",
      "gettoken": "&Получить токен",
      "usetextmode": "&Активировать текстовый режим",
      "butemptyhere": "Но ведь здесь пусто",
      "usevoicemode": "&Активировать голосовой режим",
      "noncriterror": "Возникла ошибка, но код продолжаться может ",
      "criterror": "Возникла ошибка, код продолжаться не может ",
      "inputdevice": "Устройство ввода",
      "outputdevice": "Устройство вывода",
      "charchoice": "&Выбрать персонажа",
      "openchareditor": "Открыть редактор персонажей",
      "refreshcharacters": "Обновить список",
      "optionsopenaction": "Параметры",
      "aboutemi": "&Об Emilia "
    },
    "About": {
      "aboutemi": "Об Emilia ",
      "languagefrom": "<br><br>Русский язык от <a href='https://github.com/Kajitsy'>@Kajitsy</a>",
      "newin": "<br><br>Новое в ",
      "whatsnew": ": <br>• Теперь Вы можете использовать голоса от Character.AI, смена есть в параметрах (В будущем это появится в <a href='https://github.com/jofizcd/Soul-of-Waifu'> Soul of Waifu</a>) <br>• Можете вставлять ссылки на персонажей, без необходимости что-то там специальное копировать <br>• Различные исправления и визуальные исправления конечно же",
      "viewallreleases": "<br><br><a href='https://github.com/Kajitsy/Emilia/releases'>Чтобы посмотреть все прошлые релизы кликай сюда</a>",
      "emiopenproject": "Emilia - проект с открытым исходным кодом, позволяющий разговаривать с твоей любимой Вайфу.<br> На данный момент вы используете версию ",
      "usever": ", которая полностью бесплатно распространяется на <a href='https://github.com/Kajitsy/Emilia'>GitHub</a> под <a href='https://github.com/Kajitsy/Emilia/blob/emilia/LICENSE'>MIT License</a>"
    },
    "Main": {
      "speakup": "Говорите...",
      "sayagain": "Скажите ещё раз...",
      "user": "Пользователь: ",
      "emigen": "Генерация..."
    },
    "GetToken": {
      "youremail": "Ваша электронная почта:",
      "sendemail": "Отправить письмо с ссылкой",
      "linkfromemail": "Ссылка с почты:",
      "gettoken": "Получить токен",
      "yourtoken": "Ваш токен: \n",
      "saveincharaiconfig": "\nЕсли что он уже сохранён в charaiconfig.json"
    },
    "CharEditor": {
      "charname": "Имя персонажа:",
      "addchar": "Добавить персонажа",
      "delchar": "Удалить персонажа",
      "error": "ОШИБКА, ПОПРОБУЙТЕ ЕЩЁ РАЗ ",
      "notavchar": "Твоего персонажа в коде нет",
      "yourchar": "Ваш персонаж по имени ",
      "withid": " с айди ",
      "withvoice": " и голосом ",
      "added": " успешно добавлен!",
      "characteradded": "Персонаж добавлен!"
    },
    "AutoUpdate": {
      "upgradeto": "Обновление до",
      "emiliaupdated": "Emilia обновлена до Build"
    },
    "OptionsWindow": {
      "ttsselect": "Выберите TTS",
      "charaivoices": "Голоса Character.AI",
      "torchdeviceselect": "Устройство генерации голоса",
      "torchdeviceselectnotavalable": "Настройка недоступна, потому что TTS это не Silero TTS",
      "aitypechange": "Выберите ИИ",
      "languagechange": "Выберите язык",
      "langselEN": "Английский",
      "langselRU": "Русский",
      "autoupdate": "Автоматические обновления",
      "selecticoncolor": "Выберите цвет иконок",
      "whitecolor": "Белый",
      "blackcolor": "Чёрный",
      "selecttheme": "Выберите тему",
      "pickbackgroundcolor": "Выбрать цвет фона",
      "picktextcolor": "Выбрать цвет текста",
      "button": "Цвета кнопок",
      "reset": "Сбросить"
    },
    "Errors": {
      "Label": "Ошибка",
      "Gemini 400": "Ваше местоположение не позволяет использовать Gemini :(<br>Но вы можете использовать <a href='https://www.comss.ru/page.php?id=7315'>данный днс</a> ;)",
      "nonvoice": "Пожалуйста, введите нужный голос",
      "other": "Хм, возникла неизвестная ошибка:\n",
      "UpdateCheckError": "Ошибка при проверке обновлений:",
      "UpdateDownloadError": "Ошибка при загрузке обновления:",
      "BadZipFile": "Ошибка при распаковке архива:"
    }
}