{
    "MainWindow": {
      "start": "Запустить",
      "starttext": "Запустить в текстовом режиме",
      "textmodeinput": "Прежде чем жать кнопку ниже...",
      "geminitoken": "Ваш Gemini токен...",
      "charactertoken": "Токен клиента:",
      "characterid": "ID персонажа:",
      "token": "Токен...",
      "voice": "Голос:",
      "voices": "aidar, baya, kseniya, xenia, eugene или же random",
      "save": "Сохранить",
      "version": "&Версия: ",
      "gettoken": "&Получить токен",
      "customcolors": "&Изменить цвета",
      "changetheme": "&Сменить тему",
      "usetextmode": "&Активировать текстовый режим",
      "usevoicemode": "&Активировать голосовой режим",
      "voicegendevice": "&Устройство для генерации озвучки",
      "usecpu": "&Использовать процессор",
      "usegpu": "&Использовать видеокарту",
      "changeai": "Смена ИИ-сервиса",
      "noncriterror": "Возникла ошибка, но код продолжаться может ",
      "criterror": "Возникла ошибка, код продолжаться не может ",
      "inputdevice": "Устройства ввода",
      "outputdevice": "Устройства вывода",
      "usegemini": "&Использовать Gemini",
      "usecharacterai": "&Использовать Character AI",
      "charchoice": "&Выбрать персонажа",
      "openchareditor": "Открыть редактор персонажей",
      "changelanguage": "Сменить язык",
      "BUUUG": "&Сообщить об ошибке",
      "spacerwincharai": "",
      "spacerwingemini": "                                         ",
      "aboutemi": "&Об Emilia "
    },
    "About": {
      "aboutemi": "Об Emilia ",
      "languagefrom": "<br><br>Русский язык от <a href='https://github.com/Kajitsy'>@Kajitsy</a>, от автора, ага да)",
      "newin": "<br><br>Новое в ",
      "whatsnew": ": <br>• Mica Effect",
      "viewallreleases": "<br><br><a href='https://github.com/Kajitsy/Emilia/releases'>Чтобы посмотреть все прошлые релизы кликай сюда</a>",
      "emiopenproject": "Emilia - проект с открытым исходным кодом, являющийся графическим интерфейсом для <a href='https://github.com/jofizcd/Soul-of-Waifu'>Soul of Waifu</a>.<br> На данный момент вы используете версию ",
      "usever": ""
    },
    "Main": {
      "speakup": "Пользователь: Говорите...",
      "sayagain": "Скажите ещё раз...",
      "user": "Пользователь: ",
      "emigen": "Вайфу: генерация...",
      "emimessage": "Вайфу: ",
      "sendchating": "Вот наша с тобой история чата: "
    },
    "Debug": {
      "debig": "Зачем ты здесь что-то ищешь?\nпонимаешь что здесь ничего нет?"
    },
    "GetToken": {
      "youremail": "Ваша электронная почта:",
      "sendemail": "Отправить письмо с ссылкой",
      "linkfromemail": "Ссылка с почты:",
      "gettoken": "Получить токен",
      "yourtoken": "Ваш токен: \n",
      "saveincharaiconfig": "\nЕсли что он уже сохранён в charaiconfig.json"
    },
    "CharEditor": {
      "charname": "Имя персонажа:",
      "addchar": "Добавить персонажа",
      "delchar": "Удалить персонажа",
      "error": "ОШИБКА, ПОПРОБУЙТЕ ЕЩЁ РАЗ ",
      "notavchar": "Твоего персонажа в коде нет"
    },
    "EmiCustom": {
      "backcolor": "Цвет фона:",
      "pickbackcolor": "Выбрать цвет фона",
      "buttonbackcolor": "Цвета кнопок:",
      "pickbuttonbackcolor": "Выбрать цвет фона для кнопок",
      "pickbuttontextcolor": "Выбрать цвет текста на кнопках",
      "labelcolor": "Цвет текста:",
      "picktextcolor": "Выбрать цвет текста",
      "ALLRESET": "Сбросить ВСЁ"
    },
    "Errors": {
      "Gemini 400": "Ваше местоположение не позволяет использовать Gemini :(",
      "nonvoice": "Пожалуйста, введите нужный голос"
    }
  }