{
    "FirstLaunch": {
      "first_launch_notification_label": "Oh, this is your first time launching Emilia, let's set it up?",
      "pre_first_launch_notification_label": "Please note that you are using the pre-release version of Emilia, please report any errors found on GitHub",
      "first_launch_notification_button_yes": "Gooo!",
      "first_launch_notification_button_no": "I suggest to refuse",
      "second_page": "Choose the AI you want to use",
      "use_characterai": "Receive the token in the window that opens",
      "use_gemini": "Get the API key in an open browser window and enter it here",
      "enterscharaidata": "Set up your first character in the window that opens",
      "entervoice": "Enter the name of the desired voice",
      "characterai_button": "Character.AI",
      "gemini_button": "Google Gemini",
      "ready_button": "Ready!",
      "relaunch_button": "Relaunch!"
    },
    "MainWindow": {
      "start": "Start",
      "starttext": "Start in Text Mode",
      "textmodeinput": "Before pressing the button below...",
      "geminitoken": "Gemini Token:",
      "charactertoken": "Client Token:",
      "characterid": "Character ID:",
      "token": "Token...",
      "voice": "Voice:",
      "voices": "en_0, en_1, ..., en_117 or random",
      "save": "Save",
      "version": "&Version: ",
      "gettoken": "&Get Token",
      "customcolors": "&Change Colors",
      "changetheme": "&Change Theme",
      "usetextmode": "&Use Text Mode",
      "usevoicemode": "&Use Voice Mode",
      "voicegendevice": "&Voice generation device",
      "usecpu": "&Use CPU",
      "usegpu": "&Use GPU",
      "guichange": "&Change Interface",
      "devicesselector": "&Device Selection",
      "changeai": "Change of AI service",
      "noncriterror": "An error has occurred, but the code can continue ",
      "criterror": "An error has occurred, the code cannot continue ",
      "inputdevice": "Input device",
      "outputdevice": "Output device",
      "usegemini": "&Use Gemini",
      "usecharacterai": "&Use Character AI",
      "charchoice": "&Character Choice",
      "openchareditor": "Open character editor",
      "changelanguage": "Change the language",
      "BUUUG": "&Report a bug",
      "enableautoupdate": "&Enable autoupdates",
      "disableautoupdate": "&Disable autoupdates",
      "spacerwincharai": "            ",
      "spacerwingemini": "                                                ",
      "spacerfusioncharai": "               ",
      "spacerfusiongemini": "                                                  ",
      "aboutemi": "&About Emilia "
    },
    "About": {
      "aboutemi": "About Emilia ",
      "languagefrom": "<br><br>English from <a href='https://github.com/Kajitsy'>@Kajitsy</a>, from the author, yeah yeah)",
      "newin": "<br><br>New in ",
      "whatsnew": ": <br>• There will be no list of changes until release.",
      "viewallreleases": "<br><br><a href='https://github.com/Kajitsy/Emilia/releases'>To view all previous releases, click here</a>",
      "emiopenproject": "Emilia is an open source project that allows you to talk to your favorite Waifu.<br> At the moment you are using the ",
      "usever": " version, and it is completely free of charge for <a href='https://github.com/Kajitsy/Emilia'>GitHub</a>"
    },
    "Main": {
      "speakup": "User: Speak up...",
      "sayagain": "User: Say it again...",
      "user": "User: ",
      "emigen": "Waifu: generation...",
      "emimessage": "Waifu: ",
      "sendchating": "Here's our chat history: "
    },
    "GetToken": {
      "youremail": "Your email:",
      "sendemail": "Send an email with a link",
      "linkfromemail": "Link from the email:",
      "gettoken": "Get token",
      "yourtoken": "Your token: \n",
      "saveincharaiconfig": "\nIf anything, it has already been saved in charaiconfig.json"
    },
    "CharEditor": {
      "charname": "Character Name:",
      "addchar": "Add a character",
      "delchar": "Delete a character",
      "error": "ERROR ",
      "notavchar": "Your character is not in the code"
    },    
    "AutoUpdate": {
      "upgradeto": "Upgrade to Build",
      "emiliaupdated": "Emilia updated to Build"
    },
    "Errors": {
        "Label": "Error",
        "Gemini 400": "Your location does not allow you to use Gemini :(",
        "nonvoice": "Please enter the required voice",
        "other": "Hmm, an unknown error occurred:\n",
        "UpdateCheckError": "Error checking for updates:",
        "UpdateDownloadError": "Error downloading update:",
        "BadZipFile": "Error when unpacking archive:"

      }
  }