{
    "FirstLaunch": {
      "first_launch_notification_label": "О, это ваш первый запуск Emilia, давайте настроим её?",
      "pre_first_launch_notification_label": "Обратите внимание, вы используете предварительную версию Emilia, о всех найденных ошибках сообщайте на GitHub",
      "first_launch_notification_button_yes": "Вперёд!",
      "first_launch_notification_button_no": "Предпочту отказаться",
      "second_page": "Выберите желаемый сервис AI",
      "use_characterai": "Получите токен в открывшемся окне",
      "use_gemini": "Получите API-ключ в открывшемся окне браузера и введите его здесь",
      "enterscharaidata": "Настройте своего первого персонажа в открывшемся окне",
      "entervoice": "Введите название нужного голоса",
      "characterai_button": "Character.AI",
      "gemini_button": "Google Gemini",
      "ready_button": "Готово!",
      "relaunch_button": "Перезапустить!"
    },
    "MainWindow": {
      "start": "Запустить",
      "starttext": "Запустить в текстовом режиме",
      "textmodeinput": "Прежде чем жать кнопку ниже...",
      "geminitoken": "Ваш Gemini токен:",
      "charactertoken": "Токен клиента:",
      "characterid": "ID персонажа:",
      "token": "Токен...",
      "voice": "Голос:",
      "voices": "aidar, baya, kseniya, xenia, eugene или же random",
      "save": "Сохранить",
      "version": "&Версия: ",
      "gettoken": "&Получить токен",
      "customcolors": "&Изменить цвета",
      "changetheme": "&Сменить тему",
      "usetextmode": "&Активировать текстовый режим",
      "usevoicemode": "&Активировать голосовой режим",
      "voicegendevice": "&Устройство для генерации озвучки",
      "usecpu": "&Использовать ЦП",
      "usegpu": "&Использовать ГП",
      "guichange": "&Изменить интерфейс",
      "devicesselector": "&Выбор устройств",
      "changeai": "Смена ИИ-сервиса",
      "noncriterror": "Возникла ошибка, но код продолжаться может ",
      "criterror": "Возникла ошибка, код продолжаться не может ",
      "inputdevice": "Устройство ввода",
      "outputdevice": "Устройство вывода",
      "usegemini": "&Использовать Gemini",
      "usecharacterai": "&Использовать Character AI",
      "charchoice": "&Выбрать персонажа",
      "openchareditor": "Открыть редактор персонажей",
      "changelanguage": "Сменить язык",
      "BUUUG": "&Сообщить об ошибке",
      "enableautoupdate": "&Вкл. автообновления",
      "disableautoupdate": "&Выкл. автообновления",
      "spacerwincharai": "     ",
      "spacerwingemini": "                                                ",
      "spacerfusioncharai": "       ",
      "spacerfusiongemini": "                                                  ",
      "aboutemi": "&Об Emilia "
    },
    "About": {
      "aboutemi": "Об Emilia ",
      "languagefrom": "<br><br>Русский язык от <a href='https://github.com/Kajitsy'>@Kajitsy</a>, от автора, ага да)",
      "newin": "<br><br>Новое в ",
      "whatsnew": ": <br>• Списка изменений не будет до релиза.",
      "viewallreleases": "<br><br><a href='https://github.com/Kajitsy/Emilia/releases'>Чтобы посмотреть все прошлые релизы кликай сюда</a>",
      "emiopenproject": "Emilia - проект с открытым исходным кодом, позволяющий разговаривать с твоей любимой Вайфу.<br> На данный момент вы используете версию ",
      "usever": " которая полностью бесплатно распространяется на <a href='https://github.com/Kajitsy/Emilia'>GitHub</a>"
    },
    "Main": {
      "speakup": "Пользователь: Говорите...",
      "sayagain": "Скажите ещё раз...",
      "user": "Пользователь: ",
      "emigen": "Вайфу: генерация...",
      "emimessage": "Вайфу: ",
      "sendchating": "Вот наша с тобой история чата: "
    },
    "GetToken": {
      "youremail": "Ваша электронная почта:",
      "sendemail": "Отправить письмо с ссылкой",
      "linkfromemail": "Ссылка с почты:",
      "gettoken": "Получить токен",
      "yourtoken": "Ваш токен: \n",
      "saveincharaiconfig": "\nЕсли что он уже сохранён в charaiconfig.json"
    },
    "CharEditor": {
      "charname": "Имя персонажа:",
      "addchar": "Добавить персонажа",
      "delchar": "Удалить персонажа",
      "error": "ОШИБКА, ПОПРОБУЙТЕ ЕЩЁ РАЗ ",
      "notavchar": "Твоего персонажа в коде нет"
    },
    "AutoUpdate": {
      "upgradeto": "Обновление до",
      "emiliaupdated": "Emilia обновлена до Build"
    },
    "Errors": {
      "Label": "Ошибка",
      "Gemini 400": "Ваше местоположение не позволяет использовать Gemini :(",
      "nonvoice": "Пожалуйста, введите нужный голос",
      "other": "Хм, возникла неизвестная ошибка:\n",
      "UpdateCheckError": "Ошибка при проверке обновлений:",
      "UpdateDownloadError": "Ошибка при загрузке обновления:",
      "BadZipFile": "Ошибка при распаковке архива:"
    }
  }